.container {
    height:100%;
    display: grid;
    grid-gap: 3px;
    /* grid-template-columns: repeat(2, 1fr) = one option */
    /* grid-template-columns: 1fr 4fr;  */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: 
        ". h h h h h h h h h h ."
        "m c c c c c c c c c c ."
        ". f f f f f f f f f f .";
}

.header {
   grid-area: h;
    /* grid-column: 1 / -1; */
    font-size: 20px;
    background-color: dodgerblue;
    text-align: center;
}

.menu {
   grid-area: m;
    font-size: 18px;
    background-color: darkorchid;
    text-align: center;
}

.content {
    grid-area: c;
    /* grid-column: 2 / -1; */
    font-size: 18px;
    background-color: darkgreen;
    text-align: center;
}

.footer {
    grid-area: f;
    /* grid-column: 1 / -1; */
    font-size: 14px;
    background-color: darkslateblue;
    text-align: center;
}
