* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* *********Image Number 1********* */
  
  #grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
  
  header {
    background-color: red;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
  }
  
  nav {
    background-color: blue;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4 / 7;
  }
  
  main {
    background-color: green;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #fifth {
    background-color: purple;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 7;
  }
  
  footer {
    background-color: yellow;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 7;
  }
  
  /* *********Image Number 2********** */
  
  #grid-container-two {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 100px);
    margin-top: 5rem;
  }
  
  #red {
    background-color: red;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 8;
    grid-row: 1 / 3;
  }
  
  #blue {
    background-color: blue;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 3 / 7;
  }
  
  #green {
    background-color: green;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4 / 8;
    grid-row: 3 / 5;
  }
  
  #purple-one {
    background-color: purple;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4 / 6;
    grid-row: 5 / 7;
  }
  
  #purple-two {
    background-color: purple;
    border-radius: 20px;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 6 / 8;
    grid-row: 5 / 7;
  }
  
  /* Laptop */
  @media only screen and (max-width: 1600px) {
    #grid-container {
      display: none;
    }
  
    #grid-container-two {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(5, 100px);
    }
  
    #red {
      grid-column: 1 / 9;
      grid-row: 1;
    }
  
    #blue {
      grid-column: 3 / 7;
      grid-row: 2 / 5;
    }
  
    #green {
      grid-column: 1 / 9;
      grid-row: 5;
    }
  
    #purple-one {
      grid-column: 1 / 3;
      grid-row: 2 / 5;
    }
  
    #purple-two {
      grid-column: 7 / 9;
      grid-row: 2 / 5;
    }
  }
  
  /* Tablet */
  @media only screen and (max-width: 860px) {
    #grid-container {
      display: none;
    }
  
    #grid-container-two {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(5, 100px);
    }
  
    #red {
      grid-column: 1 / 9;
    }
  
    #blue {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }
  
    #green {
      grid-column: 3 / 9;
      grid-row: 2 / 4;
    }
  
    #purple-one {
      grid-column: 1 / 9;
      grid-row: 4;
    }
  
    #purple-two {
      grid-column: 1 / 9;
      grid-row: 5;
    }
  }
  
  /* Phone */
  @media only screen and (max-width: 500px) {
    #grid-container-two {
      display: none;
    }
  
    #grid-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 100px);
    }
  
    header {
      grid-column: 1 / 7;
    }
  
    nav {
      grid-column: 1 /7;
    }
  
    main {
      grid-column: 1 / 7;
      grid-row: 3 / 5;
    }
  
    #fifth {
      grid-column: 1 / 7;
    }
  
    footer {
      grid-column: 1 / 7;
    }
  }